{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "install": "^0.10.1",
    "mongoose": "^4.13.1",
    "npm": "^5.5.1",
    "redis": "^2.8.0"
  }
}
